plugins {
    id 'org.springframework.boot' version '2.1.5.RELEASE'
    id 'java'
}

apply plugin: 'idea'
apply plugin: 'io.spring.dependency-management'

group = 'cn.cityworks'
version = '1.0.0'
sourceCompatibility = '1.8'

repositories {
    maven{url 'https://maven.aliyun.com/repository/public'}
}

configurations{
    all*.exclude group : 'org.springframework.boot', module : 'spring-boot-starter-logging'     //exclude logging
    all*.exclude group: 'ch.qos.logback:logback-calssic'
    all*.exclude group: 'ch.qos.logback:logback-core'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.0'

    implementation 'org.springframework.boot:spring-boot-starter-log4j2:2.1.1.RELEASE'  //log4j2
    implementation 'org.projectlombok:lombok'       //log4j2-annotation
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml'

    implementation 'com.alibaba:druid:1.1.10'       //DRUID

    implementation 'org.apache.commons:commons-lang3:3.4'       //common-lang
    implementation 'com.alibaba:fastjson:1.2.47'        //fastjson

    //swagger
    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'

    runtimeOnly 'org.postgresql:postgresql'
}
